<?xml version="1.0"?>
<fontfile>
  <font format="type1" metrics="/usr/share/fonts/Type1/a010015l.afm" glyphs="/usr/share/fonts/Type1/a010015l.pfb" name="AvantGarde-Demi" fullname="ITC Avant Garde Gothic Demi" familyname="ITC Avant Garde Gothic" weight="Demi" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/Type1/a010035l.afm" glyphs="/usr/share/fonts/Type1/a010035l.pfb" name="AvantGarde-DemiOblique" fullname="ITC Avant Garde Gothic Demi Oblique" familyname="ITC Avant Garde Gothic" weight="Demi" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/Type1/a010013l.afm" glyphs="/usr/share/fonts/Type1/a010013l.pfb" name="AvantGarde-Book" fullname="ITC Avant Garde Gothic Book" familyname="ITC Avant Garde Gothic" weight="Book" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/Type1/a010033l.afm" glyphs="/usr/share/fonts/Type1/a010033l.pfb" name="AvantGarde-BookOblique" fullname="ITC Avant Garde Gothic Book Oblique" familyname="ITC Avant Garde Gothic" weight="Book" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/Type1/b018015l.afm" glyphs="/usr/share/fonts/Type1/b018015l.pfb" name="Bookman-Demi" fullname="ITC Bookman Demi" familyname="ITC Bookman" weight="Demi" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/Type1/b018035l.afm" glyphs="/usr/share/fonts/Type1/b018035l.pfb" name="Bookman-DemiItalic" fullname="ITC Bookman Demi Italic" familyname="ITC Bookman" weight="Demi" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/Type1/b018012l.afm" glyphs="/usr/share/fonts/Type1/b018012l.pfb" name="Bookman-Light" fullname="ITC Bookman Light" familyname="ITC Bookman" weight="Light" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/Type1/b018032l.afm" glyphs="/usr/share/fonts/Type1/b018032l.pfb" name="Bookman-LightItalic" fullname="ITC Bookman Light Italic" familyname="ITC Bookman" weight="Light" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/Type1/n022004l.afm" glyphs="/usr/share/fonts/Type1/n022004l.pfb" name="Courier-Bold" fullname="Courier Bold" familyname="Courier" weight="Bold" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/Type1/n022024l.afm" glyphs="/usr/share/fonts/Type1/n022024l.pfb" name="Courier-BoldOblique" fullname="Courier Bold Oblique" familyname="Courier" weight="Bold" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/Type1/n022003l.afm" glyphs="/usr/share/fonts/Type1/n022003l.pfb" name="Courier" fullname="Courier" familyname="Courier" weight="Medium" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/Type1/n022023l.afm" glyphs="/usr/share/fonts/Type1/n022023l.pfb" name="Courier-Oblique" fullname="Courier Oblique" familyname="Courier" weight="Medium" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/Type1/n019004l.afm" glyphs="/usr/share/fonts/Type1/n019004l.pfb" name="Helvetica-Bold" fullname="Helvetica Bold" familyname="Helvetica" weight="Bold" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/Type1/n019044l.afm" glyphs="/usr/share/fonts/Type1/n019044l.pfb" name="Helvetica-Narrow-Bold" fullname="Helvetica Narrow Bold" familyname="Helvetica" weight="Bold" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/Type1/n019024l.afm" glyphs="/usr/share/fonts/Type1/n019024l.pfb" name="Helvetica-BoldOblique" fullname="Helvetica Bold Oblique" familyname="Helvetica" weight="Bold" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/Type1/n019064l.afm" glyphs="/usr/share/fonts/Type1/n019064l.pfb" name="Helvetica-Narrow-BoldOblique" fullname="Helvetica Narrow Bold Oblique" familyname="Helvetica" weight="Bold" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/Type1/n019003l.afm" glyphs="/usr/share/fonts/Type1/n019003l.pfb" name="Helvetica" fullname="Helvetica" familyname="Helvetica" weight="Medium" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/Type1/n019043l.afm" glyphs="/usr/share/fonts/Type1/n019043l.pfb" name="Helvetica-Narrow" fullname="Helvetica Narrow" familyname="Helvetica" weight="Medium" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/Type1/n019023l.afm" glyphs="/usr/share/fonts/Type1/n019023l.pfb" name="Helvetica-Oblique" fullname="Helvetica Oblique" familyname="Helvetica" weight="Medium" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/Type1/n019063l.afm" glyphs="/usr/share/fonts/Type1/n019063l.pfb" name="Helvetica-Narrow-Oblique" fullname="Helvetica Narrow Oblique" familyname="Helvetica" weight="Medium" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/Type1/c059016l.afm" glyphs="/usr/share/fonts/Type1/c059016l.pfb" name="NewCenturySchlbk-Bold" fullname="New Century Schoolbook Bold" familyname="New Century Schoolbook" weight="Bold" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/Type1/c059036l.afm" glyphs="/usr/share/fonts/Type1/c059036l.pfb" name="NewCenturySchlbk-BoldItalic" fullname="New Century Schoolbook Bold Italic" familyname="New Century Schoolbook" weight="Bold" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/Type1/c059013l.afm" glyphs="/usr/share/fonts/Type1/c059013l.pfb" name="NewCenturySchlbk-Roman" fullname="New Century Schoolbook Roman" familyname="New Century Schoolbook" weight="Roman" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/Type1/c059033l.afm" glyphs="/usr/share/fonts/Type1/c059033l.pfb" name="NewCenturySchlbk-Italic" fullname="New Century Schoolbook Italic" familyname="New Century Schoolbook" weight="Medium" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/Type1/p052004l.afm" glyphs="/usr/share/fonts/Type1/p052004l.pfb" name="Palatino-Bold" fullname="Palatino Bold" familyname="Palatino" weight="Bold" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/Type1/p052024l.afm" glyphs="/usr/share/fonts/Type1/p052024l.pfb" name="Palatino-BoldItalic" fullname="Palatino Bold Italic" familyname="Palatino" weight="Bold" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/Type1/p052003l.afm" glyphs="/usr/share/fonts/Type1/p052003l.pfb" name="Palatino-Roman" fullname="Palatino Roman" familyname="Palatino" weight="Roman" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/Type1/p052023l.afm" glyphs="/usr/share/fonts/Type1/p052023l.pfb" name="Palatino-Italic" fullname="Palatino Italic" familyname="Palatino" weight="Medium" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/Type1/s050000l.afm" glyphs="/usr/share/fonts/Type1/s050000l.pfb" name="Symbol" fullname="Symbol" familyname="Symbol" weight="Medium" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/Type1/n021004l.afm" glyphs="/usr/share/fonts/Type1/n021004l.pfb" name="Times-Bold" fullname="Times Bold" familyname="Times" weight="Bold" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/Type1/n021024l.afm" glyphs="/usr/share/fonts/Type1/n021024l.pfb" name="Times-BoldItalic" fullname="Times Bold Italic" familyname="Times" weight="Bold" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/Type1/n021003l.afm" glyphs="/usr/share/fonts/Type1/n021003l.pfb" name="Times-Roman" fullname="Times Roman" familyname="Times" weight="Roman" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/Type1/n021023l.afm" glyphs="/usr/share/fonts/Type1/n021023l.pfb" name="Times-Italic" fullname="Times Italic" familyname="Times" weight="Medium" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/Type1/z003034l.afm" glyphs="/usr/share/fonts/Type1/z003034l.pfb" name="ZapfChancery-MediumItalic" fullname="ITC Zapf Chancery Medium Italic" familyname="ITC Zapf Chancery" weight="Medium" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/Type1/d050000l.afm" glyphs="/usr/share/fonts/Type1/d050000l.pfb" name="ZapfDingbats" fullname="ITC Zapf Dingbats" familyname="ITC Zapf Dingbats" weight="Medium" version="0.1"/>
</fontfile>
